<!DOCTYPE HTML>
<html>
	<head>
		<title>Your Company Name: We Do Stuff Right!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Coming Soon: My Awesome Widgets</h1>
				<p>
					We're building the world's best widgets. 
					<br/>Want to know when it's ready? 
					<br/>Give us your email and we'll let you know.</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" name="Landing Page Sign Up" netlify>
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/webcodecoach" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://instagram.com/webcodecoach" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:michael@webcodecoach.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Your Awesome Company</li>
					<li>
						<a href="https://webcodecoach.thinkific.com/courses/build-your-business-website">
							DIY Website: Build a page like this in 30 minutes!
						</a>
					</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
